# These variables are used by the deployment scripts in cli.sh
SERVER_IP="000.00.00.000"
DEPLOY_USER="root"
SSH_DEPLOY_PORT="22"

# Server-specific variables
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=your_secure_production_password_here
POSTGRES_DB=chillteacher_prod
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
NODE_ENV=production
PORT=3000
